ACTIVE_PROFILE = dev

SECRET_KEY = SECRET

DATASOURCE_URL_TEST = jdbc:h2:mem:testdb
DATASOURCE_USERNAME_TEST = username
DATASOURCE_PASSWORD_TEST = password
HIBERNATE_DIALECT_TEST = org.hibernate.dialect.H2Dialect

DATASOURCE_URL_DEV = jdbc:mysql://localhost/homework?serverTimezone=UTC
DATASOURCE_USERNAME_DEV = root
DATASOURCE_PASSWORD_DEV = EBZjNgF4*KD4VWc^kem7
HIBERNATE_DIALECT_DEV = org.hibernate.dialect.MySQL5Dialect